# mvvmSample

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.elhami.mvvmsample.persistence.WordDatabase/: 1.json
app/src/androidTest/java/com/elhami/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elhami/mvvmsample/: AndroidApp.kt
app/src/main/java/com/elhami/mvvmsample/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/elhami/mvvmsample/persistence/: Word.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/com/elhami/mvvmsample/ui/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/elhami/mvvmsample/ui/main/di/: MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/elhami/mvvmsample/: ExampleUnitTest.kt
